body,
html {
    font-family: 'Rubik', sans-serif;
    user-select: none;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

p,
a,
i,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

:root {
    --hover-item: rgb(24, 78, 158);
}

.cell {
    width: 75px;
    height: 75px;
    border: 2px solid;
    box-shadow: 0 0 0 2px;
    line-height: 75px;
    font-size: 50px;
    cursor: pointer;
}

#cellGrid {
    display: grid;
    width: 225px;
    justify-content: center;
}

#GameField {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Game {
    display: none;
}


/* LOBBY */

.Lobby {
    height: 100%;
    width: 100%;
}


/* HEADER */

.lobby-header {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.header-nav {
    font-size: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.9em;
    margin: 0.5em 0.55em 0 0;
}

.header-item {
    transition: all 0.1s ease-in-out;
}

.header-item:hover {
    cursor: pointer;
    color: var(--hover-item);
    transition: all 0.1s ease-in-out;
}

.ELO-Points-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0.5em 0 0 0.5em;
}


/* MAIN BODY PART */

.lobby-main-sec {
    display: block;
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gameMode-cards {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.gameMode-card {
    border: 4px solid;
    width: 90%;
    height: 40%;
    transition: all 0.1s ease-out;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gameMode-card:hover {
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    width: 90.7%;
    height: 40.7%;
}

.mainCard {
    transition: all 0.1s ease-out;
    height: 50%;
    width: 100%;
}

.mainCard:hover {
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    width: 100.7%;
    height: 50.7%;
}

.card-header {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.BotIcon {
    font-size: 28px;
}

.card-circle {
    margin-bottom: 1.6em;
    width: 4em;
    height: 4em;
    border: 3px solid;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 100;
}

.card-mainSec {
    width: auto;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.0em;
}

#cardHeaderIcon-onlinePlayer {
    margin-bottom: 2.5em;
}

.card-miniBoard {
    display: grid;
    width: 30px;
    justify-content: center;
    grid-template-columns: repeat(6, auto);
}

.miniCell {
    width: 45px;
    height: 45px;
    border: 2px solid;
    box-shadow: 0 0 0 2px;
    line-height: 25px;
    font-size: 38px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.miniCellMini {
    width: 40px;
    height: 40px;
    border: 2px solid;
    box-shadow: 0 0 0 2px;
    line-height: 25px;
    font-size: 38px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-miniBord-mini {
    display: grid;
    width: 30px;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
}


/* FOOTER */

.lobby-footer {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.lobby-footer-text {
    padding: 0 0 0.5em 0.5em;
}

.lobby-footer-text-right {
    padding: 0 0.5em 0.5em 0;
}